version: '2'
services:
  staffusermanagement-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/staffusermanagement/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=staffusermanagement
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
